<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
         .content{
            background-image: url(..//images/img7.jpg);
                background-repeat: no-repeat center  center fixed;
                width: 100%;
                height: 100%;
                position: absolute; top: 0; left: 0; 
                background-size: cover;
                display: block;
                text-align: center;
                color: whitesmoke;
                justify-content: center;
                align-items: center;
                text-decoration-color: rgb(255, 240, 240)
            }
    </style>
</head>
<body>
    <section class="content">
    <h1>Forgot Password</h1>
    <p>Enter your email address to receive a link to reset your password.</p>
    <form action="./forgotpass.html" method="POST">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required><br><br>

        <button type="submit">Send Password Reset Link</button>
    </form>
    <p>Remembered your password? <a href="./login.html">Log in here</a>.</p>
    </section>
</body>
</html>
